/* navbar*/
.nav{
    width: 100%;
    height:50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin: 10px auto 0 auto;
    position: fixed;

}
.nav-list{
    padding-left:0;
    margin: auto 16px;
}
.nav-item{
    color:white;
    margin: 0 8px;
    display:inline-block;
    list-style: none;
}
/* Form layout*/
.form-cotainer{
    max-width: 720px;
    padding: 32px;
    margin: 50px auto 0 auto;
    background-color: white;
    
}
.form_row{
    padding: 8px 0;
    display: flex;

}
.form_label{
    min-width:90px;
   

}
.form_input{
    flex:1;
}
/*column layout*/
.column-layout{
    margin-top: 36px;
    padding: 12px 0;
    background-color: darksalmon;
    display: flex;
}
.column-item{
    padding: 0 16px;
    font-size: 20px;

}
.sidebar-one{
 flex:1;
 order: 2
}
.sidebar-two{
flex:1;
order: 1;
}
.main-column{
    flex:2;
    order: 3;

}
/*feature layout*/
.feature-layout{
    background-color: khaki;
    display: flex;
    margin-top: 36px;
    justify-content: space-around;
    flex-direction: column;

}
@media (min-width: 740px){
  .feature-layout{
    flex-direction: row;
  }
}
.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
    font-size: 20px;

}
.feature-item:nth-child(1){
    background-color:lawngreen;
}
.feature-item:nth-child(2){
    background-color:lightseagreen;
}
.feature-item:nth-child(3){
    background-color:orange;
}
/*wrap layout*/
.wrap-layout{
    background-color: skyblue;
    margin-top:36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.wrap-layout_item{
    width: 150px;
    height: 90p;
    color: white;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;

}
/*center layout*/
.center-layout{
    background: tan;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
}
.center-layout_item{
    font-size: 48px;
    font-weight: 700;
    margin: auto;
}
/*Chart*/
.chart-layout{
    margin:36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color:darkturquoise;
    display: flex;
    justify-content: space-around;
    align-items:flex-end;


}
.chart-layout_item{
    width:60px;
    color: gold;
    text-align: center;
    height: var(--percent);
    background-color: red;
   animation: growth ease-in 0.5s;
}
@keyframes growth{
    from{
        opacity: 0;
        height: calc(var(--percent)-50%);
    }
    to{
        opacity: 1;
        height: var(--percent);
    }
}
/*the-end*/
.the-end{
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    font-size: 20px;

}
.the-end_first{
    padding: 4px 16px;
    background-color: mediumspringgreen;
    flex: 1;
}
.the-end_second{
    display: flex;
    flex-direction: column;
    flex:1
    
    

}
.the-end_second-one{
    flex:1;
    padding: 4px 16px;
    background-color:limegreen

}
.the-end_second-two{
    flex:1;
    padding: 4px 16px;
    background-color: seagreen;

}